body {
    background-color: black !important;
}

.yearsDancing {
    & h2 {
        font-size: 3rem;
    }

    & p {
        font-size: 1.2rem;
    }

    & .about {
        position: relative;
        overflow: hidden;
        border: 1px solid green;
        padding: 15px 45px;
        margin-top: 20px;
        background-color: transparent;
        color: green;
        z-index: 1;
        cursor: pointer;
        transition: color 0.5s ease;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: linear-gradient(to right, #00c853, #b2ff59);
            z-index: -1;
            transition: width 0.5s ease;
        }

        &:hover::before {
            width: 100%;
        }

        &:hover {
            color: black;
        }
    }

}

.danceStyles{
    & p{
        width: 35%;
        @media (max-width: 991px) {
            width: auto;
        }
    }
}

.image-grid {
    margin-top: 70px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
    grid-template-areas:
    "item1 item1 item2 item2 item3 item3"
    "item1 item1 item4 item5 item3 item3"
    "item6 item7 item7 item5 item8 item8";
}

.item {
    position: relative;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    text-align: center;
    padding: 20px;
    pointer-events: none;
}

.item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.item1 { grid-area: item1; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }


@media (max-width: 991px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item1 item1"
            "item2 item2"
            "item3 item3"
            "item4 item4"
            "item5 item5"
            "item6 item6"
            "item7 item7"
            "item8 item8";
    }
}